spring.security.oauth2.client.registration.google.client-id=689774946315-9uu1pr4b2m474ugfc7jakvntcug7bl0i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=3wMra8haOXhw_JzMXl6YFYHM

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=superpassword
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

server.port=9500